{
  "compileOnSave": false,
  "compilerOptions": {
    "target": "es2016",
    "module": "es2015",
    "lib": ["es6", "dom"],
    "sourceMap": true,
    "moduleResolution": "node",
    "declaration": true,
    "rootDir": "src",
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "strictNullChecks": true
  },
  "exclude": [
    "test",
    "node_modules",
    "build",
    "scripts",
    "acceptance-tests",
    "webpack",
    "jest",
    "src/setupTests.ts"
  ],
  "types": [
    "typePatches"
  ]
}
